PORT=3001
RELAYER_PRIVATE_KEY=your_relayer_private_key_here
ROOTSTOCK_RPC_URL=https://rpc.testnet.rootstock.io
FORWARDER_ADDRESS=deployed_forwarder_address
EXAMPLE_TARGET_ADDRESS=deployed_example_target_address
